<?xml version="1.0" encoding="UTF-8"?>
<project name="RestPHP" default="build" basedir=".">

    <property name="source" value="src" />
    <property name="test" value="test" />

    <target name="clean"
            description="Cleans up compiled templates and other cache files">

        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>

        <mkdir dir="${basedir}/docs/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>

    </target>

    <target name="clean-all"
            description="Cleans everything as well as removing docblox cache files">
        <delete dir="${basedir}/docs/api"/>
        <antcall target="clean" />
    </target>

    <target name="phpunit"
            description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec dir="test" executable="phpunit" failonerror="true"/>
    </target>

    <target name="parallelTasks"
            description="Run the pdepend, phpmd, phpcpd, phpcs, docblox and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="docblox"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend"
            description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend" failonerror="true">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${source}" />
        </exec>
    </target>

    <target name="phpmd"
            description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line="${source}
              xml
			  build/phpmd.xml
              --reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd"
            description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
              ${source}" />
        </exec>
    </target>

    <target name="phploc"
            description="Generate phploc.csv">
        <exec executable="phploc" failonerror="true">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv
              ${source}" />
        </exec>
    </target>

    <target name="phpcs"
            description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=PEAR
			  --extensions=php
              ${source}" />
        </exec>
    </target>

    <target name="phpdoc">
        <mkdir dir="${basedir}/docs/api"/>
        <exec executable="phpdoc" failonerror="true">
            <arg line="-d ${source}
               -t ${basedir}/docs/api" />
        </exec>
    </target>

    <target name="phpcb"
            description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb" failonerror="true">
            <arg line="--log ${basedir}/build/logs
              --source ${source}
              --output ${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="test">
        <antcall target="phpunit" />
    </target>
    <target name="build" depends="clean,parallelTasks,phpunit,phpcb" />

</project>
